Resources:
  RadixAccessData:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: radix-access-data
      AttributeDefinitions:
        - AttributeName: UserAccessKey
          AttributeType: S
        - AttributeName: Username
          AttributeType: S
      KeySchema:
        - AttributeName: UserAccessKey
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: UsernameIndex
          KeySchema:
            - AttributeName: Username
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
  RadixSensorsData:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: radix-sensors-data
      AttributeDefinitions:
        - AttributeName: EquipmentId
          AttributeType: S
        - AttributeName: ActivityId
          AttributeType: S
        - AttributeName: Timestamp
          AttributeType: S
      KeySchema:
        - AttributeName: EquipmentId
          KeyType: HASH
        - AttributeName: ActivityId
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: EquipmentId-Timestamp-Index
          KeySchema:
            - AttributeName: EquipmentId
              KeyType: HASH
            - AttributeName: Timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
